ecclesia/lib/io/usb/usb.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Protobuf equivalents for some of the value types provides by the USB library.
// For use cases that require portable interchange formats like service
// definitions these can be helpful.
//
// Note that in general you don't want to use these types as replacements for
// the actual value data structures; don't use UsbLocationProtobuf in your
// internal code when you could use UsbLocation, which provides both a richer
// API and stricter validation guarnatees. Use these types for data interchange
// but translate them to the proper types for internal use.

syntax = "proto3";

package ecclesia;

message UsbLocationProtobuf {
  int32 bus = 1;
  // Format ports as string; "<port1>.<port2>..."; the root device will be "0"
  string ports = 2;
}
