ecclesia/lib/usage/serialization.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Defines the types used by the persistent usage map for serializing the map
// data. Note that these types will be written out to files and so for that
// reason it is important to maintain binary compatability even though this
// isn't in a "public" API.

syntax = "proto3";

package ecclesia;

import "google/protobuf/timestamp.proto";

message PersistentUsageMapProto {
  // Represents a single entry in the (operation, user) -> (timestamp) map.
  message Entry {
    string operation = 1;
    string user = 2;
    google.protobuf.Timestamp timestamp = 3;
  }
  // All of the entries in the map.
  repeated Entry entries = 1;
}
