ecclesia/lib/ipmi/proto/entity.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ecclesia;

// Table 43.13 in IPMI 2.0 spec.
enum IpmiEntityType {
  ENTITY_TYPE_UNSPECIFIED = 0;
  ENTITY_TYPE_OTHER = 1;
  ENTITY_TYPE_UNKNOWN = 2;
  ENTITY_TYPE_PROCESSOR = 3;
  ENTITY_TYPE_STORAGE_DEVICE = 4;
  ENTITY_TYPE_PERIPHERAL_BAY = 5;
  ENTITY_TYPE_SYSTEM_MANAGEMENT_MODULE = 6;
  ENTITY_TYPE_SYSTEM_BOARD = 7;
  ENTITY_TYPE_MEMORY_MODULE = 8;
  ENTITY_TYPE_PROCESSOR_MODULE = 9;
  ENTITY_TYPE_POWER_SUPPLY = 10;
  ENTITY_TYPE_ADD_IN_CARD = 11;
  ENTITY_TYPE_FRONT_PANEL_BOARD = 12;
  ENTITY_TYPE_BACK_PANEL_BOARD = 13;
  ENTITY_TYPE_POWER_SYSTEM_BOARD = 14;
  ENTITY_TYPE_DRIVE_BACKPLANE = 15;
  ENTITY_TYPE_SYSTEM_INTERNAL_EXPANSION_BOARD = 16;
  ENTITY_TYPE_OTHER_SYSTEM_BOARD = 17;
  ENTITY_TYPE_POWER_BOARD = 21;
  ENTITY_TYPE_SYSTEM_CHASSIS = 23;
  ENTITY_TYPE_FAN_DEVICE = 29;
  ENTITY_TYPE_COOLING_UNIT = 30;
  ENTITY_TYPE_MEMORY_DEVICE = 32;
}
