ecclesia/lib/ipmi/proto/fru.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ecclesia;

// Description of configured IPMI FRUs.
message FruDescription {
  // Format version number, 1h corresponds with Platform Management FRU
  // Information Storage Definition v1.0 rev. 1.2.
  uint32 common_header_format_version = 1;

  // Internal section has only this field of interest.
  uint32 internal_use_format_version = 2;

  // Table 10-1, CHASSIS INFO AREA
  message ChassisArea {
    uint32 format_version = 1;

    // The chassis type (Table 14) points to the SMBIOS specification table 16.
    // https://www.dmtf.org/sites/default/files/standards/documents/DSP0134_2.7.1.pdf
    uint32 type = 2;

    string part_number = 3;
    string serial_number = 4;
  }

  ChassisArea chassis_area = 3;

  // Table 11-1, BOARD INFO AREA
  message BoardArea {
    uint32 format_version = 1;

    // Language codes fill a large table, we can ignore this typically but need
    // it to produce the eeprom contents.
    uint32 language_code = 2;

    // Supported formats: "%Y-%m-%d - %H:%M:%S", and "%a %b %d %H:%M:%S %Y"
    string manufacture_date = 3;
    string manufacturer = 4;
    string product_name = 5;
    string serial_number = 6;
    string part_number = 7;
    string fru_version_id = 8;
  }

  BoardArea board_area = 4;

  // Table 12-1, PRODUCT INFO AREA
  message ProductArea {
    uint32 format_version = 1;

    // Language codes fill a large table, we can ignore this typically but need
    // it to produce the eeprom contents.
    uint32 language_code = 2;

    string manufacturer = 3;
    string product_name = 4;
    // Part Number/Model Number.
    string part_number = 5;
    string version = 6;
    string serial_number = 7;
    string asset_tag = 8;
    string fru_version_id = 9;
  }

  ProductArea product_area = 5;

  // Table 16-1, MultiRecord Area Record Header
  message MultiRecordArea {
    // Record type. Table 16-2, MultiRecord Area Record Types in IPMI FRU spec.
    uint32 type = 1;

    // Arbitrary byte data.
    string data = 2;
  }

  // There can be N multirecords in the multirecord area.
  repeated MultiRecordArea multirecord_area = 6;
}
