ecclesia/lib/ipmi/ipmi_interface_params.proto

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package ecclesia;

// Defines parameters for communicating to an IPMI instance.
message IpmiInterfaceParams {
  // Set up communication with a local IPMI instance.
  message Open {}

  // Set up communication with an IPMI instance over the network.
  message Network {
    string hostname = 1;
    int32 port = 2;
    string username = 3;
    string password = 4;
  }

  // If not explicitly set, 'open' is inferred.
  oneof params {
    Open open = 1;
    Network network = 2;
  }
}
