ecclesia/lib/redfish/proto/redfish_v1.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The proto defines struct based gRPC-Redfish request, response, and the
// Redfish service.

syntax = "proto3";

package redfish.v1;

import "google/protobuf/struct.proto";

message Request {
  string url = 1;
  google.protobuf.Struct message = 2;
}

// The dynamic Redfish service definition.
service RedfishV1 {
  // Sends a GET request
  rpc Get(Request) returns (google.protobuf.Struct) {}
  // Sends a POST request
  rpc Post(Request) returns (google.protobuf.Struct) {}
  // Sends a PATCH request
  rpc Patch(Request) returns (google.protobuf.Struct) {}
  // Sends a PUT request
  rpc Put(Request) returns (google.protobuf.Struct) {}
  // Sends a DELETE request
  rpc Delete(Request) returns (google.protobuf.Struct) {}
}
